import { useNavigate } from "react-router-dom";
import { useAuth } from "../contexts/AuthContext";
import { toast } from "sonner";
import { PricingPage as P } from "../components/NewPricingPage";

export default function PricingRoute() {
  const navigate = useNavigate();
  const { isAuthenticated } = useAuth();

  const handleGetStarted = (packageId: number) => {
    if (!isAuthenticated) {
      toast.error("Bạn cần đăng nhập để mua gói dịch vụ");
      navigate("/auth");
      return;
    }
    // Nếu đã đăng nhập, sẽ xử lý mua gói sau
    toast.success("Chức năng mua gói sẽ được cập nhật trong thời gian tới");
  };

  return <P onGetStarted={handleGetStarted} />;
}